<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>circles</title>

    <style>
         :root {
            --c1: #f2d24c;
            --c2: #ceb5dc;
            --c3: #d3ef5e;
            --c4: #6c8add;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        
        .circle {
            position: relative;
            background-color: transparent;
            min-height: 8em;
            min-width: 8em;
            border-radius: 50%;
            /*left: -5%;*/
            margin: 0 3px;
        }
        
        .c1 {
            border: 2em solid var(--c1);
        }
        
        .c2 {
            border: 2em solid var(--c2);
        }
        
        .c3 {
            border: 2em solid var(--c3);
        }
        
        .c4 {
            border: 2em solid var(--c4);
        }
    </style>
</head>

<body>

    <div class="circle c1">
    </div>

    <div class="circle c2">
    </div>

    <div class="circle c3">
    </div>


    <div class="circle c4">
    </div>
</body>

</html>